// Modified version of Spotlight Dark theme by @newmanls
// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/spotlight-dark.rasi
* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:    #273136E6;
    bg1:    #7E7E7E80;
    bg2:    #4CBEE2E6;

    fg0:    #E1E2E3;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    border:             1px;
    border-color:       @bg1;
    background-color:   @bg0;

    location:       center;
    width:          840;
    border-radius:  10;
}

inputbar {
    font:       "JetBrainsMono Nerd Font 20";
    padding:    12px;
    spacing:    12px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
