---
tags: [ hacking ]
---
# Quick full port scan
sudo nmap -T4 -Pn -sS -vvv --min-rate=1000 --max-retries=2 -p- -oN nmap/full-ports 10.11.1.x

# Detailed port scan for specific ports
sudo nmap -O -sV -sC -Pn -oN nmap/detailed-ports --dns-servers 10.11.1.x -p 22,80 10.11.1.x

# Nmap scripts
sudo nmap -p 135,139,445 -oN nmap/smb-vuln --script 'smb-vuln*' 10.11.1.x

# Find specific service in network
nmap -v -p 53 10.11.1.1-255 -oG ping-sweep-dns.out

# Ping sweep
nmap -v -sn 10.11.1.1-255 --dns-servers=10.11.1.x -oG ping-sweep.out

# UDP full scan
sudo nmap -sUV -T4 -vvv --min-rate=1000 --max-retries=2 -oN -p- nmap/udp-full 10.11.1.x
