# /etc/logid.cfg
ignore: [0xc33c];

devices: ({
    name: "MX Master 3S";

    // A lower threshold number makes the wheel switch to free-spin mode
    // quicker when scrolling fast.
    smartshift: {
        on: true;
        threshold: 20;
    };

    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
        up: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            # axis: "REL_WHEEL";
            axis_multiplier: 4.0;
        },
        down: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            # axis: "REL_WHEEL";
            axis_multiplier: -4.0;
        }
    };

    // Higher numbers make the mouse more sensitive (cursor moves faster),
    // 4000 max for MX Master 3.
    dpi: 1000;

    buttons: (

        // Make thumb button 10.
        { cid: 0x53; action = { type: "Keypress"; keys: ["KEY_CAPSLOCK", "KEY_LEFTALT", "KEY_J"]; }; },

        // Make top button 11.
        { cid: 0x56; action = { type: "Keypress"; keys: ["KEY_CAPSLOCK", "KEY_LEFTALT", "KEY_K"]; }; },

        // Thumb button shows all workspaces
        // { cid: 0xc3; action = { type: "Keypress"; keys: ["KEY_LEFTMETA"]; }; }

    );
},
{
    name: "MX Master 3S For Mac";

    // A lower threshold number makes the wheel switch to free-spin mode
    // quicker when scrolling fast.
    smartshift: {
        on: true;
        threshold: 20;
    };

    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
        up: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            # axis: "REL_WHEEL";
            axis_multiplier: 4.0;
        },
        down: {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            # axis: "REL_WHEEL";
            axis_multiplier: -4.0;
        }
    };

    // Higher numbers make the mouse more sensitive (cursor moves faster),
    // 4000 max for MX Master 3.
    dpi: 1000;

    buttons: (

        // Make thumb button 10.
        { cid: 0x53; action = { type: "Keypress"; keys: ["KEY_CAPSLOCK", "KEY_LEFTALT", "KEY_J"]; }; },

        // Make top button 11.
        { cid: 0x56; action = { type: "Keypress"; keys: ["KEY_CAPSLOCK", "KEY_LEFTALT", "KEY_K"]; }; },

        // Thumb button shows all workspaces
        // { cid: 0xc3; action = { type: "Keypress"; keys: ["KEY_LEFTMETA"]; }; }

    );
});
