# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = systemctl --user start plasma-polkit-agent
exec-once = swaync
exec-once = ~/.config/hypr/scripts/vertical-monitor.sh
# exec-once = [workspace 1] firefox
exec-once = [workspace 1] brave
exec-once = [workspace 2 silent] $terminal
