preload = $HOME/.dotfiles/assets/wallpapers/sunset.jpg
wallpaper = , $HOME/.dotfiles/assets/wallpapers/sunset.jpg

# preload = $HOME/.dotfiles/assets/wallpapers/hzmg6dgeja4d1.jpeg
# wallpaper = , $HOME/.dotfiles/assets/wallpapers/hzmg6dgeja4d1.jpeg
