preload = $HOME/.dotfiles/assets/wallpapers/forest.png
wallpaper = , $HOME/.dotfiles/assets/wallpapers/forest.png

# preload = $HOME/.dotfiles/assets/wallpapers/hzmg6dgeja4d1.jpeg
# wallpaper = , $HOME/.dotfiles/assets/wallpapers/hzmg6dgeja4d1.jpeg
