$text = rgb(225, 226, 227)
$accentAlpha = e1e2e3
$textAlpha = e1e2e3
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.dotfiles/assets/wallpapers/forest.png
    blur_passes = 0
    color = rgba(100, 114, 125, 1)
}

# USER
label {
    monitor =
    text = $USER
    color = $text
    font_size = 18
    font_family = $font
    position = 0, 4
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(39, 49, 54, .6)
    inner_color = rgba(39, 49, 54, .6)
    font_color = $text
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -47
    halign = center
    valign = center
}
