# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=DP-1,preferred,auto-left,1
monitor=DP-2,preferred,auto-left,1
monitor=DP-3,preferred,auto-left,1
monitor=desc:Philips Consumer Electronics Company PHL 325E1 0x000024D2,preferred,-2560x0,1 # DP-4
monitor=desc:HP Inc. HP E273q 6CM8500M65,preferred,-4000x-630,1,transform,1 # DP-3
