# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = tile, class:Brave-browser, title:(DevTools.*)
windowrule = tile, class:Wine, title:(virtual - Wine desktop)
# windowrule = float, ^(VirtualBox)$
# windowrule = float, ^(VirtualBox Machine)$
#
windowrulev2 = float,class:^(thunderbird)$
windowrulev2 = tile,class:^(thunderbird)$,initialTitle:^Mozilla Thunderbird$
