# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# windowrule = float, ^(VirtualBox)$
# windowrule = float, ^(VirtualBox Machine)$
