# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = tile, class:Brave-browser, title:(DevTools.*)
# windowrule = float, ^(VirtualBox)$
# windowrule = float, ^(VirtualBox Machine)$
