# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = tile-brave-devtools
    match:class = Brave-browser
    match:title = DevTools.*
}

windowrule {
    name = tile-wine-virtual-desktop
    match:class = Wine
    match:title = virtual - Wine desktop
}

windowrule {
    name = float-1password-quickaccess
    match:class = 1Password
    match:title = Quick Access — 1Password
    float = true
    center = true
}
