# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, monitor:desc:Philips Consumer Electronics Company PHL 325E1 0x000024D2, default:true
workspace = 2, monitor:desc:Philips Consumer Electronics Company PHL 325E1 0x000024D2

workspace = 3, monitor:desc:HP Inc. HP E273q 6CM8500M65, default:true
workspace = 4, monitor:desc:HP Inc. HP E273q 6CM8500M65
