# Apps
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias xcode="open -a '/Developer/Applications/Xcode.app'"
alias photoshop='open -a Adobe\ Photoshop\ CC\ 2014'
alias illustrator='open -a Adobe\ Illustrator\ CC\ 2014'
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
alias ss='a -e subl'

# Server stuff
alias nginxd="sudo /usr/local/share/create-nginx-config-os-x/nginx"
alias php-fpmd="sudo /usr/local/share/create-nginx-config-os-x/php-fpm"

alias srdb='php /usr/local/bin/Search-Replace-DB/srdb.cli.php -u root -p root -h localhost'
alias wppermissions='sudo chown _www:staff content && sudo chmod 775 content && sudo chown -R _www:staff content/uploads && sudo chmod -R 775 content/uploads'
# alias php='php -c /usr/local/etc/php/current/php-cli.ini'
