# Android studio
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Add rvm gems and nginx to the path
# export PATH=$PATH:~/.gem/ruby/1.8/bin:/opt/nginx/sbin
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.6.0/gems/fastlane-2.137.0/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

# Add "$HOME/.composer/vendor/bin" to PATH
export PATH="$HOME/.composer/vendor/bin:$PATH"

# Add "/usr/local/sbin" to PATH
export PATH="/usr/local/sbin:$PATH"

# Don't check mail when opening terminal.
unset MAILCHECK

export CHEAT_USE_FZF=true

# Set php ini scan dir to exclude xdebug from cli
export PHP_INI_SCAN_DIR=/usr/local/etc/php/current/cli/conf.d

