# Set term
export TERM=xterm-256color

# Language options
export LC_ALL=nb_NO.UTF-8
export LANG=nb_NO.UTF-8

# Set my editor and git editor
export EDITOR="vim"
export GIT_EDITOR='vim'

# Don't check mail when opening terminal.
unset MAILCHECK
