export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"

# Add "$HOME/.composer/vendor/bin" to PATH
export PATH="$HOME/.composer/vendor/bin:$PATH"

# Add "/usr/local/sbin" to PATH
export PATH="/usr/local/sbin:$PATH"

# Set php ini scan dir to exclude xdebug from cli
export PHP_INI_SCAN_DIR=/usr/local/etc/php/current/cli/conf.d

# Fix jump words
bindkey '^[[3~' delete-char
bindkey '^[3;5~' delete-char
bindkey '\e[1;5C' forward-word
bindkey '\e[1;5D' backward-word
