# Add "$HOME/.composer/vendor/bin" to PATH
export PATH="$HOME/.composer/vendor/bin:$PATH"

# Add python executable directory to PATH
export PATH="${HOME}/.pyenv/shims:${PATH}"

# Add "/usr/local/sbin" to PATH
export PATH="/usr/local/sbin:$PATH"

export PATH="/usr/local/opt/libpq/bin:$PATH"

export PATH="/usr/local/opt/php@8.2/bin:$PATH"
export PATH="/usr/local/opt/php@8.2/sbin:$PATH"

# Set php ini scan dir to exclude xdebug from cli
export PHP_INI_SCAN_DIR=/usr/local/etc/php/current/cli/conf.d

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Fix jump words
bindkey '^[[3~' delete-char
bindkey '^[3;5~' delete-char
bindkey '\e[1;5C' forward-word
bindkey '\e[1;5D' backward-word
