mp4-convert() {
	ffmpeg -i "$1" -acodec libfaac -b:a 96k -vcodec libx264 -strict -2 -b:v 1M -s 1280x720 -pix_fmt yuv420p "mp4/$2"
}

# Start, stop and restart local server
function server() {

	case $1
		in
			start)
				mysql-start
				php-fpmd start
				nginxd start
				;;
			stop)
				mysql-stop
				php-fpmd stop
				nginxd stop
				;;
			restart)
				mysql-restart
				php-fpmd restart
				nginxd restart
				;;
			*)
				echo "Usage: server start|stop|restart"
	esac

}

# artisanclean
artisanclean() {

    if [ ! -f 'artisan' ]; then
        echo "You need to be in the same folder as artisan!"
        return
    fi

    if [ ! -d "public/uploads" ]; then
    	mkdir public/uploads
    fi

    sudo chown -R _www:staff bootstrap/cache storage public/uploads
    sudo chmod -R 775 bootstrap/cache storage public/uploads

    php artisan cache:clear
    php artisan clear-compiled
    php artisan optimize
    php artisan config:clear

}

# Open customer
kunder() {
	CUSTOMER="$1"
	CHARACTER=${CUSTOMER:0:1}
	open "/Users/$USER/Documents/Kunder/$CHARACTER/$CUSTOMER";
}
