# Open customer
kcontainer() {

	if [ -z "$2" ]
	then
		kubectl exec -it $1 -- bash
	else
		kubectl exec -it $2 --container $1 -- bash
	fi
}

### PROCESS
# mnemonic: [K]ill [P]rocess
# show output of "ps -ef", use [tab] to select one or multiple entries
# press [enter] to kill selected processes and go back to the process list.
# or press [escape] to go back to the process list. Press [escape] twice to exit completely.
kp() {
	local pid=$(ps -ef | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:process]'" | awk '{print $2}')

	if [ "x$pid" != "x" ]
	then
		echo $pid | xargs kill -9
		kp
	fi
}

### BREW + FZF
# uninstall multiple packages at once, async
# mnemonic [B]rew [C]lean [P]lugin (e.g. uninstall)
bcp() {
	local uninst=$(brew leaves | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[brew:clean]'")

	if [[ $uninst ]]; then
		for prog in $(echo $uninst)
			do brew uninstall $prog
		done
	fi
}

### BREW + FZF
# install plugin
# mnemonic [B]rew [I]nstall [P]lugin
bip() {
	local inst=$(brew search | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[brew:install]'")

	if [[ $inst ]]; then
		for prog in $(echo $inst)
			do brew install $prog
		done
	fi
}

### BREW + FZF
# update multiple packages at once
# mnemonic [B]rew [U]pdate [P]lugin
bup() {
	local upd=$(brew leaves | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[brew:update]'")

	if [[ $upd ]]; then
		for prog in $(echo $upd)
			do brew upgrade $prog
		done
	fi
}

### PATH
# mnemonic: [F]ind [P]ath
# list directories in $PATH, press [enter] on an entry to list the executables inside.
# press [escape] to go back to directory listing, [escape] twice to exit completely
fp() {
	local loc=$(echo $PATH | sed -e $'s/:/\\\n/g' | eval "fzf ${FZF_DEFAULT_OPTS} --header='[find:path]'")

	if [[ -d $loc ]]; then
		echo "$(rg --files $loc | rev | cut -d"/" -f1 | rev)" | eval "fzf ${FZF_DEFAULT_OPTS} --header='[find:exe] => ${loc}' >/dev/null"
		fp
	fi
}

### SERVER
# mnemonic: [K]ill [S]erver
# show output of "lsof -Pwni tcp", use [tab] to select one or multiple entries
# press [enter] to kill selected processes and go back to the process list.
# or press [escape] to go back to the process list. Press [escape] twice to exit completely.
ks() {
	local pid=$(lsof -Pwni tcp | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:tcp]'" | awk '{print $2}')

	if [ "x$pid" != "x" ]
	then
		echo $pid | xargs kill -${1:-9}
		ks
	fi
}

### LASTPASS + FZF
# copy password from selected entry to clipboard
lps() {
	local uname=$LPS_DEFAULT_USERNAME
	local loggedin=1

	if [[ $(lpass status | grep '^Not logged in') ]]; then
		loggedin=""

		if [[ -z $uname ]]; then
			echo -n "Lastpass username: "
			read uname
		fi

		if [[ -n $uname ]]; then
			lpass login --trust $uname > /dev/null 2>/dev/null
		fi
	fi

	if [ $? -eq 0 ]; then
		local selected=$(lpass ls -l | lpfmt | eval "fzf ${FZF_DEFAULT_OPTS} --ansi --header='[lastpass:copy]'" | cut -d ' ' -f 1)

		if [[ $selected ]]; then
			lpass show -cp $(echo $selected)
		fi
	fi
}

function homestead() {
    ( cd ~/Homestead && vagrant $* )
}

# artisanclean
artisanclean() {

    if [ ! -f 'artisan' ]; then
		echo "You need to be in the same folder as artisan!"
		return
    fi

    if [ ! -d "public/uploads" ]; then
    	mkdir public/uploads
    fi

    php artisan cache:clear
    php artisan clear-compiled
    php artisan optimize
    php artisan config:clear

}

morgen-kaffe() {
	open "https://comics.io/my/"
	open "https://news.ycombinator.com/"
	open "http://thehackernews.com/"
	open "http://www.tek.no/#hardware"
	open "https://www.smashingmagazine.com/"
	open "http://alistapart.com/"
	open "https://hackernoon.com/"
	open "https://medium.com/"
}
