# Open customer
kcontainer() {

	if [ -z "$2" ]
	then
		kubectl exec -it $1 -- bash
	else
		kubectl exec -it $2 --container $1 -- bash
	fi
}

function homestead() {
    ( cd ~/Homestead && vagrant $* )
}

# artisanclean
artisanclean() {

    if [ ! -f 'artisan' ]; then
        echo "You need to be in the same folder as artisan!"
        return
    fi

    if [ ! -d "public/uploads" ]; then
    	mkdir public/uploads
    fi

    sudo chown -R _www:staff bootstrap/cache storage public/uploads
    sudo chmod -R 775 bootstrap/cache storage public/uploads

    php artisan cache:clear
    php artisan clear-compiled
    php artisan optimize
    php artisan config:clear

}

morgen-kaffe() {
	open "https://comics.io/my/"
	open "https://news.ycombinator.com/"
	open "http://thehackernews.com/"
	open "http://www.tek.no/#hardware"
	open "https://www.smashingmagazine.com/"
	open "http://alistapart.com/"
	open "https://hackernoon.com/"
	open "https://medium.com/"
}
