snippet php
abbr <?php ?>
        <?php ${1:TARGET} ?>

snippet ?>
abbr ?><?php
        ?>
        ${1:TARGET}
        <?php

snippet function
abbr public function () {}
        ${1:public }function ${2:#:FunctionName}(${3})
        {
                ${4:TARGET}
        }

snippet function_literal
options word
abbr function () {}
        function (${1})${2: use } {
                ${3:TARGET}
        }

snippet pecho
        <?php echo ${1} ?>${0}

snippet pforeach
        <?$php foreach ($${1:#:variable} as $${2:#:key}${3: =>}): ?>
        ${0:TARGET}
        <?php endforeach; ?>

snippet pifelse
        <?php if (${1:#:condition}): ?>
        ${2:TARGET}
        <?php else: ?>
        ${0}
        <?php endif; ?>

snippet pif
        <?php if (${1:#:condition}): ?>
        ${0:TARGET}
        <?php endif; ?>

snippet pelse
        <?php else: ?>

snippet if?
options head
        $${1:#:retVal} = (${2:#:condition}) ? ${3:#:a} : ${4:#:b};

snippet ifelse
options head
        if (${1:#:condition}) {
                ${2:TARGET}
        } else {
                ${3:#:code...}
        }
        ${0}

snippet if
options head
        if (${1:#:condition}) {
                ${0:TARGET}
        }

snippet var_dump
options head
        var_dump(${0:TARGET});

snippet for
options head
        for ($${1:i}=${2:0}; $$1 < ${3}; $$1++) {
                ${0:TARGET}
        }

snippet foreach-hashmap
        foreach ($${1:#:variable} as $${2:#:key}${3: =>} $${4:#:value}) {
                ${0:TARGET}
        }

snippet foreach-list
options head
        foreach ($${1:#:variable} as $${2:#:x}) {
                ${0:TARGET}
        }

snippet switch
abbr sw
options head
        switch (${1:#:variable}) {
        case '${2:#:value}':
                ${3:#:code...}
                break;
        ${0}
        default:
                ${4:#:code...}
                break;
        }

snippet try
options head
        try {
                ${1:TARGET}
        } catch (${2:#:Exception} $e) {
                ${3:#:code}
        }

snippet while
abbr wh
options head
        while (${1}) {
                ${0:TARGET}
        }

