# [colors]
# draw_bold_text_with_bright_colors = true

background_opacity 0.95

foreground #e1e2e3
background #273136

# Black
color0 #1c1e1f
color8 #82878b

# Red
color1 #f76c7c
color9 #f76c7c

# Green
color2  #9cd57b
color10 #9cd57b

# Yellow
color3  #e3d367
color11 #e3d367

# Blue
color4  #78cee9
color12 #78cee9

# Magenta
color5  #baa0f8
color13 #baa0f8

# Cyan
color6  #f3a96a
color14 #f3a96a

# White
color7  #e1e2e3
color15 #e1e2e3
