# Add the following lines to your configuration file to set the keybindings for Tab with Control and Control+Shift:
# map ctrl+tab send_text all \x1b[27;5;9~
# map ctrl+shift+tab send_text all \x1b[27;6;9~
map ctrl+tab send_text all ł
map ctrl+shift+tab send_text all ħ
