# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=5

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= RAM 
interval=10

[bandwidth]
instance=enp0s3
label= 
interval=5

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=tun0
color=#3BB92D
label= 
interval=120

# Date Time
[time]
label=
command=echo "  $(date '+%A, %d %B %Y %H:%M:%S ')"
interval=1
