font pango: "JetBrainsMono Nerd Font" Regular 12

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Borders and gaps
default_border pixel 2
default_floating_border none
gaps inner 2
gaps outer 4
client.focused "#78cee990" "#78cee990" "#e1e2e3" "#78cee990"
client.unfocused "#27313690" "#27313690" "#e1e2e3" "#27313690"
smart_gaps on
smart_borders on
