set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# rebind pane tiling
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Rebind session switcher
bind-key m choose-session

bind n run "${HOME}/.dotfiles/tmux/scripts/new-session-prompt.sh"

# Escape for copy mode
bind Escape copy-mode

# vim movement bindings
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r + resize-pane -R 3
bind-key -r - resize-pane -L 3

# Move panes
unbind Up
bind -r Up swap-pane -U
unbind Down
bind -r Down swap-pane -D

# Window switching
bind -n ˛ select-window -t :-
bind -n ﬁ select-window -t :+
bind -r Left select-window -t :-
bind -r Right select-window -t :+
bind Tab last-window

# Copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Act like GNU screen
unbind C-b
set -g prefix C-a

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# No command delay
set -sg escape-time 0

# Statusbar position
set-option -g status-position top

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour150
set -g status-bg colour238

# Left side of status bar
set -g status-left-bg colour238
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour249,bg=colour238,bold] #S "

# Right side of status bar
set -g status-right-bg colour238
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right ""

# Window status
set -g window-status-format "  #I:#W  "
set -g window-status-bg colour238
set -g window-status-fg colour243

# Current window status
set -g window-status-current-bg colour150
set -g window-status-current-fg colour238
set -g window-status-current-format "#[fg=colour238,bg=colour150,nobold]  #I:#W  #[fg=colour150,bg=colour238,nobold]"

# Window separator
set -g window-status-separator ""
#set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour150

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour150
set -g clock-mode-style 24

# Message
set -g message-bg colour146
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour146
set -g mode-fg colour238
