# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# rebind pane tiling
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Rebind session switcher
bind-key m choose-session

bind n run "${HOME}/.dotfiles/tmux/scripts/new-session-prompt.sh"

# Escape for copy mode
bind Escape copy-mode

# vim movement bindings
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Move panes
unbind Up
bind -r Up swap-pane -U
unbind Down
bind -r Down swap-pane -D

# Window switching
bind -r Left select-window -t :-
bind -r Right select-window -t :+
bind Tab last-window

# Copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Act like GNU screen
unbind C-b
set -g prefix C-a

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# No command delay
set -sg escape-time 0

# Statusbar position
set-option -g status-position top

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# default statusbar colors
set-option -g status-fg cyan
set-option -g status-bg black
# set-option -g status-attr bright

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-bg black
set-option -g message-fg colour166 #orange
