set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# rebind pane tiling
unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind p run "${HOME}/.dotfiles/config/tmux/scripts/split-window.sh"

# Rebind session switcher
bind-key m choose-session
bind-key -n C-s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse -m --header=switch-session | xargs tmux switch-client -t"
bind t display-popup -E "\
    tmux list-sessions |\
    sed -E 's/:.*$//' |\
    fzf --reverse -m --header=kill-session |\
    xargs -I {} tmux kill-session -t {}"

bind n run "${HOME}/.dotfiles/config/tmux/scripts/new-session-prompt.sh"

# Escape for copy mode
bind Escape copy-mode

# vim movement bindings
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r ø resize-pane -D
bind-key -r æ resize-pane -U
bind-key -r + resize-pane -R 3
bind-key -r - resize-pane -L 3

# Move panes
unbind Up
bind -r Up swap-pane -U
unbind Down
bind -r Down swap-pane -D

# Window switching
bind -n ħ select-window -t :- # Ctrl+Shift+Tab hack, see config/alacritty/keyboard.toml
bind -n ł select-window -t :+ # Ctrl+Shift+Tab hack, see config/alacritty/keyboard.toml
bind -r Left select-window -t :-
bind -r Right select-window -t :+

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# if-shell -b '[[ $(uname -s) == "Darwin" ]]' \
# 	'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' \
# 	'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Increase history limit
set-option -g history-limit 20000

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# No command delay
set -sg escape-time 0

# Statusbar position
set-option -g status-position top

# Status update interval
set -g status-interval 1

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Window separator
set -g window-status-separator ' | '

# Set transparent statusbar background
set-option -g status-style fg=#e1e2e3,bg=default

## Left side of status bar
set -g status-left ""

## Right side of status bar
set -g status-right "#(ip -o addr show up primary scope global | grep -v 'docker' | grep -v 'br-' | cut -d/ -f1 | awk {'print $4 \" / \"'} | tr -d '\n')#S "

## Current window status
set -g window-status-current-style fg=blue

## Pane border
set -g pane-border-style fg=colour238,bg=default

## Active pane border
set -g pane-active-border-style fg=blue,bg=default
